{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "because-organizations.gl.joinmc.link",
          "assigned_srv": "because-organizations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c2ac348-252d-4fa9-b0f0-078a4d9ba7f5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14947,
          "port_start": 14946,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T22:48:12.705954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f1a9c26-f549-425e-868b-202002a0990d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae1399cd-db88-446e-a669-edf5bcfecb24",
          "agent_name": "from-key-4f98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
